apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - apps/ingress-nginx.yaml
  - apps/cert-manager.yaml
  - apps/argo-rollouts.yaml
  - apps/external-secrets.yaml
  - apps/monitoring.yaml
  - apps/policy-engine.yaml
